<html><head><title>De liefde van mijn leven</title><style type="text/css">
html,body{  padding:0;margin:0;}
#container{ margin: 0 auto; width: 1024px; }
body{ background-color: rgba(255,255,255,0.80); padding: 20px; }
h1{
  background-image: url('deliefdevanmijnleven_t.png');
  background-repeat: no-repeat;
  color: transparent;
  height: 220px;
  width: 750px;
  display: block;
  margin: 0 auto;
}
#countup{ font-size: 18pt; }
h2{ font-size: 24pt; }
h3{ font-size: 20pt; }
.left {  float: left; width: 60%; top: 200px; display: absolute; }
.right { float: right; width: 39%; }
.waybig{ font-size: 36pt; text-align: center; }
  #container{margin-bottom:20px;}
</style></head><body><div id="container">



<h1>De liefde van mijn leven!</h1>

  <p class="waybig">Ik mis je!</p>
  <p>Dit doet me veel verdriet. Mijn hart is gebroken.</p>
  
<hr />
  
  <p>Je zal altijd een warm plekje hebben in mijn hart. Ik hoop je ooit te zien, op zijn minst voor een knuffel.</p>

<hr />
  
  <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/60ItHLz5WEA?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

</div>
  <br /><br /><br /><br />
</body></html>


  
  
